define service{
        use                     generic-service
        hostgroup_name          ${compute_g_name}, ${hm_g_name}, ${gpu_g_name}, ${master_g_name}, ${login_g_name}
        service_description     Current Users
        check_command           check_nrpe!check_users
        }

define service{
        use                     generic-service
        hostgroup_name          ${compute_g_name}, ${hm_g_name}, ${gpu_g_name}, ${master_g_name}, ${login_g_name}, ${management_g_name}
        service_description     Zombie Processes
        check_command           check_nrpe!check_zombie_procs
        }

define service{
        use                     generic-service
        hostgroup_name          ${compute_g_name}, ${hm_g_name}, ${gpu_g_name}, ${master_g_name}, ${login_g_name}, ${management_g_name}
        service_description     Node Load
        check_command           check_nrpe!check_load
        }

define service{
        use                     generic-service
        hostgroup_name          ${compute_g_name}, ${hm_g_name}, ${gpu_g_name}, ${master_g_name}, ${login_g_name}, ${management_g_name}
        service_description     Check IB
        check_command           check_nrpe!check_ib
        }

define service{
        use                     generic-service
        hostgroup_name          ${master_g_name}, ${management_g_name}
        service_description     Httpd Status
        check_command           check_nrpe!check_httpd
        }

define service{
        use                     generic-service
        hostgroup_name          ${compute_g_name}, ${hm_g_name}, ${gpu_g_name}, ${master_g_name},
        service_description     Slurm Status
        check_command           check_nrpe!check_slurmd
        }

define service{
        use                     generic-service
        hostgroup_name          ${compute_g_name}, ${hm_g_name}, ${gpu_g_name}, ${master_g_name}, ${login_g_name}, ${management_g_name}
        service_description     Check NTP
        check_command           check_nrpe!check_ntp
        }

